<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Link for TV</title>
        <style>
            /* Make the body and html take up full height */
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            a {
                color: white;
            }
    
            /* Full-screen centered div */
            .full-screen {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #111111; /* You can change this background color */
            }
    
            /* Content styling */
            .content {
                text-align: center;
                font-size: 24px;
            }

            .floating-link {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 5px 10px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/steadyoak/linkfortv/edit/main/links.txt" class="floating-link" target="_blank">编辑链接</a>
        <div class="full-screen">
            <div class="content">
            </div>
        </div>
    </body>
    <script src = "s.js"></script>
</html>
